# autoSMS

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/webwerks/autosms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webwerks/autosms/activity/: BaseActivity.java  DashboardActivity.java  LoginActivity.java  MyProfileActivity.java  RegisterActivity.java  ShareScreenActivity.java  SplaceActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/example/webwerks/autosms/adapter/: MobileNetworkAdapter.java  OperatorsAdapter.java  ProfileNetworkAdapter.java  RegisterNetworkAdapter.java
app/src/main/java/com/example/webwerks/autosms/application/: App.java
app/src/main/java/com/example/webwerks/autosms/default_Sms/: HeadlessSmsSendService.java  MmsReceiver.java  PushServiceReciever.java  RetrieveMessage.java  SMSBReceiver.java
app/src/main/java/com/example/webwerks/autosms/model/: Contacts.java
app/src/main/java/com/example/webwerks/autosms/model/request/: LoginRequest.java  RegisterRequest.java  SendMessagesIdRequest.java  SendMessagesRequest.java  UpdateProfileRequest.java  ViewProfileRequest.java
app/src/main/java/com/example/webwerks/autosms/model/response/: BaseResponse.java  LoginResponse.java  NetworkResponse.java  RegisterResponse.java  SendMessagesIdResponse.java  SendMessagesResponse.java  TermsResponse.java  UpdateProfileResponse.java  ViewProfileResponse.java
app/src/main/java/com/example/webwerks/autosms/service/: ApiClient.java  ApiServices.java  ForgroundService.java  MyWorker.java  RestServices.java
app/src/main/java/com/example/webwerks/autosms/utils/: CheckNetwork.java  DateFormat.java  Prefs.java  Progress.java  Validation.java
app/src/main/java/com/example/webwerks/autosms/viewmodel/: LoginViewModel.java  MessagesViewModel.java  MyProfileViewModel.java  RegisterViewModel.java  TermsandConditionViewModel.java  ViewProfileViewModel.java
app/src/main/res/drawable/: blue_circle_icon.xml  button_cancel.xml  button_register.xml  button_share.xml  card_radius.xml  edit_text.xml
app/src/main/res/drawable-v24/: button_cancel.xml  button_share.xml  edit_text.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_my_profile.xml  activity_register.xml  activity_share_screen.xml  activity_splace.xml  activity_terms_and_condition.xml  defaultmsg.xml  register_card_design.xml  spinner_network.xml
app/src/main/res/values/: color_materials.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/webwerks/autosms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
